version=1.0.0-SNAPSHOT
artifactory_user=quantum
artifactory_password=APBQwpQvhc7WqRYjUGZqtmJpDzF
artifactory_contextUrl=https://sptest.artifactoryonline.com/sptest
kafka_client_version=1.1.0
guava_lib_version=25.0-jre
quantam_version=1.0.0-SNAPSHOT