intTest.enabled = false
dist.enabled = false
startServices.enabled = false
stopServices.enabled = false

repositories {
    mavenCentral()
    maven {
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        url "https://sptest.artifactoryonline.com/sptest/sp_quantum_snapshots"
    }
}

dependencies {
    compile project(":sdk")
    //'1.1.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}
